<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBlogsFragment">


    <Button
        android:id="@+id/pupload"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:background="@drawable/custom_button"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <EditText
        android:id="@+id/pdes"
        android:layout_width="341dp"
        android:layout_height="124dp"
        android:background="@drawable/custom_text"
        android:foregroundGravity="center_horizontal"
        android:gravity="start"
        android:hint="Description"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/pupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <ImageView
        android:id="@+id/imagep"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pupload"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdes"
        app:layout_constraintVertical_bias="0.648" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pupload"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdes"
        app:layout_constraintVertical_bias="0.742" />

    <EditText
        android:id="@+id/ptitle"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:background="@drawable/custom_text"
        android:foregroundGravity="center_horizontal"
        android:hint="Title"
        android:minHeight="80dp"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/pdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/addblog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/amarante_regular"
        android:text="What's on your mind?"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/ptitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

</androidx.constraintlayout.widget.ConstraintLayout>