<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_bubble">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilec"
            android:layout_marginTop="8dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@null" />

        <TextView
            android:id="@+id/msgc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="His Message"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_images" />


    </LinearLayout>

    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26/11/2021 18:21"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/isSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Delivered"
        android:textAlignment="textEnd"
        android:visibility="gone" />

</LinearLayout>